spring.application.name=todo

server.port=8000
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://217.154.115.29:5433/repayr_db
spring.datasource.username=repayr_db
spring.datasource.password=zN7G1U7GD9EYU25nQP1sdir
spring.datasource.driver-class-name=org.postgresql.Driver
